#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then







    xrdb -merge $sysresources

fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f "$userresources" ]; then







    xrdb -merge "$userresources"

fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
 for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
  [ -x "$f" ] && . "$f"
 done
 unset f
fi
exec connman-ui &
exec pasystray &
# /home/ansh/.config/polybar/launch.sh &
exec picom &
exec nitrogen --restore &
# alsactl --file ~/.config/asound.state restore &
# /home/ansh/.suckless/dwm-bar/dwm_bar.sh &
exec dunst & 
while true; do
    exec picom &
    exec nitrogen --restore &
    exec qtile
done
